# reflectionAndAnnotation

./: README.md  pom.xml
src/main/java/com/yc/: Person.java  Showable.java
src/main/java/com/yc/annotation/: DBConnection.java  MyHelloWorld.java  Teacher.java  Test.java
src/main/java/com/yc/reflection/: Test1.java
testMyJunit/: pom.xml
testMyJunit/src/main/java/com/yc/: MyCalculatorTest.java
testMyJunit/src/main/java/com/yc/junit/: MyAfter.java  MyAfterClass.java  MyBefore.java  MyBeforeClass.java  MyJunitRunner.java  MyTest.java
testMyJunit/src/test/java/: MyCalculatorTest.java
testjunit/: pom.xml
testjunit/src/main/java/com/yc/biz/: Calculator.java
testjunit/src/test/java/: CalculatorTest.java
