<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yc</groupId>
    <artifactId>reflectionAndAnnotation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>testjunit</module>
        <module>testMyJunit</module>
    </modules>

    <!--    <properties>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
    <!--    </properties>-->


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>


    </dependencies>


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    &lt;!&ndash; 允许maven使用外部的jdk作为编译器 &ndash;&gt;-->
    <!--                    <verbose>true</verbose>-->
    <!--                    <fork>true</fork>-->
    <!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
    <!--                    <executable>${JAVA_HOME}/bin/javac</executable>-->
    <!--                    <compilerVersion>1.8</compilerVersion>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.4.2</version>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
    <!--                    <jvm>${JAVA_HOME}/bin/java</jvm>-->
    <!--                    <forkMode>once</forkMode>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--        </plugins>-->

    <!--    </build>-->


</project>